<!DOCTYPE html>
<html>
<head>
	<title>Popup</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
@font-face {
  font-family: MainFont;
  src: url(css/font.ttf);
}
body {
  background-color: #F4F4F4;
  display: flex;
  width: 500px;
  height: 100%;
  align-items: center;
  font-family: "Work Sans", sans-serif;
  justify-content: center;
}

.exp-container {
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
  max-width: 600px;
}

.exp {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  margin-bottom: 30px;
  position: relative;
  flex-wrap: wrap;
}

.exp__label {
  transition: 0.3s;
  margin-bottom: 5px;
}

.exp__label:before {
  content: attr(data-icon);
  font-weight: normal;
  font-family: "Ionicons";
  font-size: 24px;
  position: absolute;
  left: 0;
  transform: rotateY(90deg);
  bottom: 0;
  height: 52px;
  background: transparent;
  color: #000;
  transform-origin: left;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color .3s 0s ease, transform .3s 0s ease;
  width: 42px;
}

.exp__input {
  border: 1px solid #ddd;
  padding: 0 10px;
  width: 100%;
  height: 52px;
  transition: 0.3s;
  font-weight: normal;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
  outline: none;
}

.exp__input:focus {
  padding-left: 20px;
  border-color: #bbb;
}

.exp__input:focus + label:before {
  transform: rotateY(0deg);
}

.exp__input:valid {
  padding-left: 20px;
  border-color: green;
}

.exp__input:valid + label {
  color: green;
}

.exp__input:valid + label:before {
  transform: rotateY(0deg);
  color: green;
  font-size: 34px;
  content: attr(data-icon-ok);
}

.exp-title {
  text-align: center;
  font-size: 22px;
  margin-bottom: 30px;
  font-weight: normal;
}

.exp-title span {
  display: inline-block;
  padding: 5px;
  font-size: 22px;
  background: #feffd4;
}

.bubbly-button {
  font-family: 'Helvetica', 'Arial', sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  -webkit-appearance: none;
  appearance: none;
  background-color: #50ae55;
  color: #fff;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
}

.bubbly-button2 {
  font-family: 'Helvetica', 'Arial', sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  margin-left: 20px;
  -webkit-appearance: none;
  appearance: none;
  background-color: #FF4500;
  color: #fff;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
}


.bubbly-button2:focus {
  outline: 0;
}

.bubbly-button:focus {
  outline: 0;
}


.bubbly-button:before, .bubbly-button:after {
  position: absolute;
  content: '';
  display: block;
  width: 140%;
  height: 100%;
  left: -20%;
  z-index: -1000;
  transition: all ease-in-out 0.5s;
  background-repeat: no-repeat;
}
.bubbly-button:before {
  display: none;
  top: -75%;
  background-image: radial-gradient(circle, #50ae55 20%, transparent 20%), radial-gradient(circle, transparent 20%, #50ae55 20%, transparent 30%), radial-gradient(circle, #50ae55 20%, transparent 20%), radial-gradient(circle, #50ae55 20%, transparent 20%), radial-gradient(circle, transparent 10%, #50ae55 15%, transparent 20%), radial-gradient(circle, #50ae55 20%, transparent 20%), radial-gradient(circle, #50ae55 20%, transparent 20%), radial-gradient(circle, #50ae55 20%, transparent 20%), radial-gradient(circle, #50ae55 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
}
.bubbly-button:after {
  display: none;
  bottom: -75%;
  background-image: radial-gradient(circle, #50ae55 20%, transparent 20%), radial-gradient(circle, #50ae55 20%, transparent 20%), radial-gradient(circle, transparent 10%, #50ae55 15%, transparent 20%), radial-gradient(circle, #50ae55 20%, transparent 20%), radial-gradient(circle, #50ae55 20%, transparent 20%), radial-gradient(circle, #50ae55 20%, transparent 20%), radial-gradient(circle, #50ae55 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
}

.bubbly-button.animate:before {
  display: block;
  animation: topBubbles ease-in-out 0.75s forwards;
}
.bubbly-button.animate:after {
  display: block;
  animation: bottomBubbles ease-in-out 0.75s forwards;
}


@keyframes topBubbles {
  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
  }
  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
  }
  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
  }
}
@keyframes bottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
  }
  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
  }
  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
    background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
  }
}


	</style>
</head>
<body>
  <div class="exp-container">
    <h2 style="font-family: MainFont; font-weight: bolder;" class="exp-title">GitHariket</h2>
    <div class="exp">
      <input type="text" class="exp__input" id="example" name="test" placeholder="Write the word to be searched" required>
      <label class="exp__label" for="example">Find the Word:</label>
    </div>
    <div class="exp">
      <input type="text" class="exp__input" id="example2" name="test" placeholder="What should we replace it with?" required>
      <label class="exp__label" for="example2">Replace with:</label>
    </div>
    <div>
      <button id="replace_cmd" class="bubbly-button">Let's Go</button>
      <button id="clear_cmd" class="bubbly-button2">Cancel</button>
    </div>
  </div>
	<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>
</body>
</html>
